.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 35px;
  background-color: rgb(26, 115, 232);
  /* Blue header */
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Left Section - Logos */
.left-section a {
  display: flex;
  align-items: center;
}

.left-section .logo {
  height: 45px;
  padding-bottom: 5px;
}

.ecommerce-logo,
.ecommerce-logo-small {
  height: 50px;
  width: auto;
}

.ecommerce-logo-small {
  display: none;
  /* use for small screens  */
}

/* Middle Section - Search */
.middle-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.search-input {
  width: 80%;
  max-width: 500px;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-icon {
  height: 20px;
  width: 20px;
}

.search-button {
  border-radius: 50px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

/* Right Section - Login/Orders + Cart */
.right-section {
  display: flex;
  align-items: center;
  gap: 40px;
}

.right-section a {
  color: #fff;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
}

/* Cart Icon and Quantity */
.cart-icon {
  width: 40px;
  height: 35px;
}

.cart-quantity {
  position: absolute;
  top: 3px;
  right: 41px;
  color: rgb(26, 115, 232);
  font-size: 14px;
  font-weight: 700;
}

/* categories  */

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  background-color: rgb(249, 249, 249);
}

.category-box {
  width: 250px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: top;
}

.category-box span {
  display: block;
  padding: 12px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  background-color: #fff;
  color: rgb(34, 34, 34);
  border-top: 1px solid rgb(238, 238, 238);
}

.category-box:hover {
  transform: scale(1.03);
  transition: transform 0.2s ease-in-out;
}

/* trending products  */
.trending-products {
  padding: 30px 20px;
  background-color: #fff;
}

.trending-products h2 {
  text-align: start;
  font-size: 26px;
  margin-bottom: 30px;
  color: #000;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}


.product-card {
  width: 210px;
  padding: 30px;
  padding-top: 10px;
  text-align: center;
  border: 1px solid rgb(252, 252, 252);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.product-card h3 {
  font-size: 16px;
  color: rgb(60, 60, 60);
  margin: 5px 1px;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card p {
  font-weight: bold;
  color: rgb(0, 123, 94);
}


@media screen and (max-width: 1450px) {
  .product-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (max-width: 1350px) {
  .product-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 1250px) {
  .product-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1150px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


/* 900px and below */
@media screen and (max-width: 950px) {
  .left-section .logo {
    height: 45px;
    padding-bottom: 3px;
  }

  .ecommerce-logo {
    display: none;
  }

  .ecommerce-logo-small {
    display: block;
    height: 35px;
  }
}

@media screen and (max-width: 850px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 600px and below */
@media screen and (max-width: 650px) {
  .header {
    padding: 10px;
  }

  .left-section .logo {
    height: 55px;
  }

  .ecommerce-logo-small {
    display: none;
  }

  .middle-section {
    gap: 3px;
  }

  .search-input {
    width: 70%;
    font-size: 18px;
  }

  .right-section {
    gap: 10px;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    gap: 10px;
    padding: 10px;
  }

  .category-box {
    width: 180px;
  }

  .category-image {
    width: 100%;
    height: 130px;
  }

  .product-grid {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .product-card {
    width: 100%;
    max-width: 160px;
    padding: 15px;
  }

  .product-card h3 {
    height: 30px;
    font-size: 12px;
  }

  .product-card p {
    font-size: 12px;
  }
}